# Venus

./: .gitignore
Venus/src/Core/Venus.Core.Application/: Class1.cs  ServiceRegistrations.cs  Venus.Core.Application.csproj
Venus/src/Core/Venus.Core.Application/Caching/: ApplicationCacheManagerRegistration.cs  CacheServiceRegistration.cs  CacheWarmupService.cs  MemoryCacheService.cs
Venus/src/Core/Venus.Core.Application/Caching/Base/: AdvancedCacheManagerBase.cs  BasicCacheManagerBase.cs  CacheManagerBase.cs  CacheServiceBase.cs
Venus/src/Core/Venus.Core.Application/Caching/Interfaces/: ICacheManager.cs  ICacheService.cs  IVenusConfigurationSettingCacheManager.cs  IVenusLanguageResourceCacheManager.cs
Venus/src/Core/Venus.Core.Application/Caching/Managers/: VenusConfigurationSettingCacheManager.cs  VenusLanguageResourceCacheManager.cs
Venus/src/Core/Venus.Core.Application/Caching/Services/: MemoryCacheService.cs
Venus/src/Core/Venus.Core.Application/Dtos/Base/: ReadVenusDtoBase.cs
Venus/src/Core/Venus.Core.Application/Dtos/Cms/FileManagers/: ReadFileDto.cs  ReadFolderDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Entities/Blogs/: ReadBlogDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Interfaces/: IReadDtoBase.cs  IVenusEntityLanguageDto.cs  IVenusUrlEntityDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/EntityDatas/: ReadVenusEntityDataUrlDto.cs  ReadVenusEntityPageDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/LanguageResource/: ReadVenusLanguageResourceKeyDto.cs  ReadVenusLanguageResourceValueDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/Languages/: ReadVenusLanguageDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/Localizations/: ReadVenusLocalizationDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/PageZone/: ReadVenusPageZoneDto.cs  ReadVenusPageZoneWidgetDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/Pages/: ReadVenusPageAboutDto.cs  ReadVenusPageDto.cs  ReadVenusPageTypeDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/Settings/: ReadVenusConfigurationSettingDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/Urls/: ReadVenusUrlDto.cs
Venus/src/Core/Venus.Core.Application/Dtos/Systems/Users/: ReadVenusUserDto.cs
Venus/src/Core/Venus.Core.Application/Entities/Base/: EntityBase.cs
Venus/src/Core/Venus.Core.Application/Entities/Interfaces/: IEntity.cs  IEntityLanguage.cs  IUrlEntity.cs
Venus/src/Core/Venus.Core.Application/Entities/Systems/: EntityDataUrl.cs  Language.cs  Page.cs  PageAbout.cs  PageType.cs  Url.cs
Venus/src/Core/Venus.Core.Application/Enums/Systems/: EntityStateEnum.cs  PageTypeEnum.cs  UrlTypeEnum.cs  WidgetTypeEnum.cs
Venus/src/Core/Venus.Core.Application/Exceptions/Base/: VenusExceptionBase.cs
Venus/src/Core/Venus.Core.Application/Exceptions/Cms/: VenusCmsBusinessCmsException.cs  VenusCmsBusinessException.cs  VenusCmsGlobalException.cs  VenusCmsHtmlTemplateSchemaException.cs  VenusCmsUserNotFoundCmsException.cs  VenusCmsUserNotFoundException.cs  VenusDataCreationFailedCmsException.cs  VenusDataCreationFailedException.cs
Venus/src/Core/Venus.Core.Application/Exceptions/Systems/: VenusDoubleUrlException.cs  VenusDoubleUrlSystemException.cs  VenusNotFoundLanguageException.cs  VenusNotFoundLanguageSystemException.cs  VenusNotFoundPageAboutException.cs  VenusNotFoundPageAboutSystemException.cs  VenusNotFoundPageEntityException.cs  VenusNotFoundPageEntitySystemException.cs  VenusNotFoundPageException.cs  VenusNotFoundPageSystemException.cs  VenusNotFoundPageTypeException.cs  VenusNotFoundPageTypeServiceException.cs  VenusNotFoundPageTypeSystemException.cs  VenusNotFoundPageZoneSystemException.cs  VenusNotFoundUrlException.cs  VenusNotFoundUrlSystemException.cs  VenusNotFoundWidgetSystemException.cs
Venus/src/Core/Venus.Core.Application/Features/Interfaces/: IDynamicPropertyRequest.cs  ILanguageRequest.cs  ILocalizedRequest.cs
Venus/src/Core/Venus.Core.Application/Helpers/: DtoMappingHelper.cs  EntityConvertion.cs
Venus/src/Core/Venus.Core.Application/HttpRequests/: VenusHttpContext.cs
Venus/src/Core/Venus.Core.Application/HttpRequests/Base/: VenusHttpContextBase.cs
Venus/src/Core/Venus.Core.Application/HttpRequests/Interfaces/: IVenusHttpContext.cs
Venus/src/Core/Venus.Core.Application/Mappers/: MapperProvider.cs  VenusEntityDataUrlMapper.cs  VenusLanguageMapper.cs  VenusLocalizationMapper.cs  VenusPageAboutMapper.cs  VenusPageMapper.cs  VenusPageTypeMapper.cs  VenusUrlMapper.cs  VenusUserMapper.cs
Venus/src/Core/Venus.Core.Application/Mappers/Interfaces/: IMapperProvider.cs
Venus/src/Core/Venus.Core.Application/MapsterConfigs/: SystemAdapterConfig.cs
Venus/src/Core/Venus.Core.Application/Middlewares/: CustomResultFilterMiddleware.cs
Venus/src/Core/Venus.Core.Application/Repositories/Interfaces/: IReadBlogRepositories.cs  IReadRepository.cs  IRepository.cs  IVenusUnitOfWork.cs  IWriteRepository.cs
Venus/src/Core/Venus.Core.Application/Results/: ResultDataControl.cs
Venus/src/Core/Venus.Core.Application/Results/Base/: BaseResultControl.cs
Venus/src/Core/Venus.Core.Application/Results/Extensions/: ActionResultExtension.cs
Venus/src/Core/Venus.Core.Application/Results/Interfaces/: IResultControl.cs  IResultDataControl.cs
Venus/src/Core/Venus.Core.Application/Services/: FileManagerService.cs  HtmlTemplateEngineService.cs  ScriptVisitor.cs  VenusEntityPageService.cs
Venus/src/Core/Venus.Core.Application/Services/Interfaces/: IFileManagerService.cs  IHtmlTemplateEngineService.cs  IVenusEntityPageService.cs
Venus/src/Core/Venus.Core.Application/Services/Models/: GetFoldersOnPathResponse.cs  ScriptVisitModel.cs
Venus/src/Core/Venus.Core.Application/VenusDbContext/Interfaces/: IVenusApplicationDbContext.cs
Venus/src/Core/Venus.Core.Application/VenusFeatures/Urls/: VenusGetUrlByFullPathQuery.cs
Venus/src/Presentation/Web/Client/Venus.Presentation.Client.Core/: ApplicationRegistration.cs  ServiceRegistrations.cs  Venus.Presentation.Client.Core.csproj
(+407 files in other folders)
