<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <!-- 📦 NuGet bilgileri -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeRazorContentInPack>true</IncludeRazorContentInPack>
    <IncludeContentInPack>true</IncludeContentInPack>

    <!-- Paket metadata -->
    <PackageId>Venus.Presentation.Client.Core</PackageId>
    <Version>1.0.11</Version>
    <Authors>Gökhan Kesler</Authors>
    <Company>VenusLabs</Company>
    <Description>Venus dinamik sayfa yönetim sistemi.</Description>
    <RepositoryUrl>https://github.com/keslergokhan/Venus</RepositoryUrl>
    <PackageTags>Razor;UI;Venus;Components</PackageTags>
    <Title>Venus UI Core</Title>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Core\Venus.Core.Application\Venus.Core.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\Venus.Infrastructure.Persistence\Venus.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="Controllers\Base\" />
    <Folder Include="HtmlCustomTagParser\Base\" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="Scriban" Version="7.2.3" />
  </ItemGroup>



</Project>
