<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Venus.Core.Domain\Venus.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VenusDtos\" />
    <Folder Include="Results\" />
  </ItemGroup>

</Project>
